<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gra w statki</title>
    <link
        href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed|Roboto+Mono&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            font-size: 20px;
            --gradient: linear-gradient(145deg, royalblue 2%, #29a6dc 6.5%, white 7%, #29a6dc 8%, #29a6dc 61%, white 63.5%, #29a6dc 64%, #29a6dc 90%, royalblue);
            --bgColor: #29a6dc;
            --borderStyle: 1px solid black;
            --btnBgcOn: rgba(255, 255, 255, .75);
            --btnBgcOff: rgba(0, 0, 0, .75);
            --ffMain: 'Oswald', sans-serif;
        }

        section.game {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
            background-color: black;
        }

        section div.h1 {
            position: absolute;
            top: 100%;
            left: 2%;
            width: 100vh;
            transform: rotate(-90deg);
            transform-origin: 0 0;
            z-index: 1;
        }

        section div.h1 h1 {
            background-image: var(--gradient);
            height: 10vh;
            line-height: 10vh;
            padding-left: 25vh;
            font-size: 2rem;
            min-height: 50px;
            letter-spacing: 2px;
            font-family: var(--ffMain);
        }

        section.game div#board {
            position: relative;
            width: 100vh;
            height: 100vh;
            margin: auto;
            background-image: url('board.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        section.game div#messageArea {
            position: absolute;
            top: 2%;
            left: 50%;
            width: 30vw;
            height: 6vh;
            box-shadow: 0 0 5px 0 chartreuse;
            transform: translate(-50%, 0);
            background-color: rgb(137, 250, 137);
            text-align: center;
            line-height: 6vh;
            font-family: sans-serif;
            font-size: 1.1rem;
            text-transform: uppercase;
        }

        section.game div#board table {
            position: absolute;
            top: 17.4vh;
            left: 16.8vh;
            border-spacing: 0px;
        }

        section.game div#board table tr td {
            width: 9.3vh;
            height: 9.35vh;
        }

        section.game div#board form {
            position: absolute;
            display: flex;
            top: 10%;
            left: 70%;
            width: 15vw;
            height: 6vh;
            box-shadow: 0 0 5px 0 chartreuse;
            font-family: var(--ffMain);
        }

        #guessInput,
        #fireButton {
            width: 35%;
            height: 100%;
            text-align: center;
            border: none;
            background-color: rgb(137, 250, 137);
            font-size: 1.2rem;
        }

        #fireButton {
            width: 65%;
            cursor: pointer;
            border-left: 5px solid darkorange;
            transition: .2s;
            outline: none;
        }

        #fireButton:hover {
            background-color: darkorange;
        }

        #fireButton:active {
            background-color: orangered;
            border-left: 5px solid orangered;
        }

        .hit {
            background-image: url('ship.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .miss {
            background-image: url('miss.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    </style>
</head>

<body>
    <section class='game'>
        <div class="h1">
            <h1>Zagraj w okręty!</h1>
        </div>
        <!-- <a href="index.html"><i class="fas fa-chevron-left off"></i></a> -->
        <div id="messageArea">Czas na strzał!</div>
        <div id="board">
            <table>
                <tr>
                    <td id="00"></td>
                    <td id="01"></td>
                    <td id="02"></td>
                    <td id="03"></td>
                    <td id="04"></td>
                    <td id="05"></td>
                    <td id="06"></td>
                </tr>
                <tr>
                    <td id="10"></td>
                    <td id="11"></td>
                    <td id="12"></td>
                    <td id="13"></td>
                    <td id="14"></td>
                    <td id="15"></td>
                    <td id="16"></td>
                </tr>
                <tr>
                    <td id="20"></td>
                    <td id="21"></td>
                    <td id="22"></td>
                    <td id="23"></td>
                    <td id="24"></td>
                    <td id="25"></td>
                    <td id="26"></td>
                </tr>
                <tr>
                    <td id="30"></td>
                    <td id="31"></td>
                    <td id="32"></td>
                    <td id="33"></td>
                    <td id="34"></td>
                    <td id="35"></td>
                    <td id="36"></td>
                </tr>
                <tr>
                    <td id="40"></td>
                    <td id="41"></td>
                    <td id="42"></td>
                    <td id="43"></td>
                    <td id="44"></td>
                    <td id="45"></td>
                    <td id="46"></td>
                </tr>
                <tr>
                    <td id="50"></td>
                    <td id="51"></td>
                    <td id="52"></td>
                    <td id="53"></td>
                    <td id="54"></td>
                    <td id="55"></td>
                    <td id="56"></td>
                </tr>
                <tr>
                    <td id="60"></td>
                    <td id="61"></td>
                    <td id="62"></td>
                    <td id="63"></td>
                    <td id="64"></td>
                    <td id="65"></td>
                    <td id="66"></td>
                </tr>
            </table>
            <form>
                <input type="text" id="guessInput" placeholder="a0?">
                <input type="button" id="fireButton" value="OGNIA!">
            </form>
        </div>
        <div id="results"></div>
    </section>
    <script src="battleship.js"></script>
</body>

</html>